<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f43c53d77646b4a41c62d288e66852" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Good" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GoodsType" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StoreSet" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Goods_GoodsType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Store_StoreSet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.vwStoreStoreSet" Width="1.5" PointX="2.375" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model.vwPriceStore" Width="1.5" PointX="0.5" PointY="6.375" />
        <AssociationConnector Association="Model.FK_Price_Goods" />
        <AssociationConnector Association="Model.FK_Price_GoodsType" />
        <AssociationConnector Association="Model.FK_Price_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>